spring.datasource.url=jdbc:postgresql://172.26.131.120:5432/stm?sslmode=disable&currentSchema=he_j_rd2
#47.98.207.111,172.26.131.120
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=he_j
spring.datasource.password=jfh0116@wap

# Each user has connection limit, set this value according to the limit.
spring.datasource.max-active=4

#server.context-path=/stm-sample-project-he_j

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

