spring.datasource.url=jdbc:postgresql://47.98.207.111:5432/postgres?sslmode=disable&currentSchema=rostering
#47.98.207.111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=01165418

# Each user has connection limit, set this value according to the limit.
spring.datasource.max-active=4

#server.context-path=/stm-sample-project-he_j

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

